<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Signup_window</class>
 <widget class="QMainWindow" name="Signup_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>828</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(254, 254, 254, 1);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>381</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgba(22, 25, 50, 1);
font-size: 28pt;
background-color: transparent;</string>
    </property>
    <property name="text">
     <string>Sign up to start trading</string>
    </property>
   </widget>
   <widget class="QLabel" name="first_name_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:15pt;
color: rgba(22, 25, 50, 1);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string>First name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="first_name_input">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
background-color:rgba(240, 240, 240, 1);

font-size:15pt;
color: rgba(22, 25, 50, 1);

padding: 5px 10px;</string>
    </property>
   </widget>
   <widget class="QLabel" name="last_name_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>250</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:15pt;
color: rgba(22, 25, 50, 1);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string>Last name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="last_name_input">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>300</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
background-color:rgba(240, 240, 240, 1);

font-size:15pt;
color: rgba(22, 25, 50, 1);

padding: 5px 10px;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="signup_button">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>610</y>
      <width>331</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #f20089, stop:0.5 #b100e8, stop:1 #6a00f4);

border-radius: 20px;
font-size: 20px;
color: rgba(254, 254, 254, 1);
margin-top: 15px;
margin-bottom: 15px;</string>
    </property>
    <property name="text">
     <string>Sign up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="login_button">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>720</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:10pt;
color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #f20089, stop:0.5 #b100e8, stop:1 #6a00f4);
text-decoration: underline;
background: transparent

</string>
    </property>
    <property name="text">
     <string>Already have an account? Log in here</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="email_input">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>410</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
background-color:rgba(240, 240, 240, 1);

font-size:15pt;
color: rgba(22, 25, 50, 1);

padding: 5px 10px;</string>
    </property>
   </widget>
   <widget class="QLabel" name="email_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>370</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:15pt;
color: rgba(22, 25, 50, 1);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string>Email</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="password_input">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>530</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
background-color:rgba(240, 240, 240, 1);

font-size:15pt;
color: rgba(22, 25, 50, 1);

padding: 5px 10px;</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QLabel" name="password_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>480</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:15pt;
color: rgba(22, 25, 50, 1);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string>password</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
